MONGODB_URL=mongodb+srv://amich:amich@cluster0.cff3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=blog_website

CLOUDINARY_CLOUD_NAME=dkunajgg7
CLOUDINARY_API_KEY=214838357124973
CLOUDINARY_API_SECRET=SL4-mjK0070Niwx4EI7pol0DoV8

SMTP_PROVIDER=gmail
SMTP_FROM=websiteblog70@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=websiteblog70@gmail.com
SMTP_PASSWORD="sghr ofxw nxtq bzvh"

FRONTEND_URL=http://localhost:5173
JWT_SECRET=asdfghjkl


DB_NAME = blog
DB_DIALECT = mysql
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
